#root {
  width: 100%;
  height: 400px;
}

.uploader-description {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.15px;
  line-height: 31px;
}

.uploader-file {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;
  max-width: 600px;
  height: 80px;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  margin-top: 16px;
  padding: 16px;

  &__close {
    background-color: transparent;
    border-width: 0;
    color: #0000008a;
    cursor: pointer;
    font-size: 20px;
    padding: 0;
  }

  &__name {
    flex-grow: 1;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  @media all and (max-width: 650px) {
    width: 400px;
  }

  @media all and (max-width: 500px) {
    width: 300px;
  }
}

.uploader-image {
  min-width: 300px;
  min-height: 300px;
  background-image: url('@assets/images/uploader-image.svg');
  margin-bottom: 24px;
}

.uploader-item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  margin-bottom: 24px;
  padding: 20px;

  .download-icon {
    min-width: 22px;
    min-height: 20px;
    background-color: #aabbc6;
    cursor: pointer;
    -webkit-mask-image: url('@assets/images/download.svg');
  }

  .file {
    display: flex;
    flex-flow: column nowrap;
    width: calc(100% - 62px);
    justify-content: space-between;
    padding: 0 20px;
    text-align: left;

    &-date {
      width: fit-content;
      background-color: var(--primary-color);
      border-radius: 64px;
      color: #ffffff;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 0.14px;
      line-height: 20px;
      padding: 0 6.5px;
    }

    &-name {
      font-size: 16px;
      letter-spacing: 0.15px;
      line-height: 34px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
