@import '@src/mixins.less';

.info {
  flex-basis: 40%;
  max-width: 500px;
  min-width: 300px;
  height: 100%;
  background-color: #ffffff;
  border-top: 1px solid var(--info-color);
  padding: 8px 0 8px 8px;

  .scrollable {
    .customize-scroll;
    height: 100%;
    overflow-y: auto;
    padding-right: 8px;
  }
}

#root {
  width: 100%;
  height: 100%;
}

.ymaps3x0--top-engine-container {
  position: absolute;
  inset: 0;
}
